@charset "utf-8";
/* CSS Document */


/* Mobile and Tablet */

@media screen and (max-width: 1023px) {
  /* hide desktop only elements on mobile */
  .desktop-only {
    display: none !important;
  }

  .logo-link {
    margin-left: 20px;
  }

  .install-link {
    margin-left: 20px;
  }

  .hamburger {
    display: block;
  }

  .mobile-logo {
    display: block;
    height: 50px;
  }

  .page {
    margin: auto 10px;
  }

  .banner {
    margin: 10px 0px;
  }

  .banner-image {
    object-position: 0 10%;
  }

  .sidenav {
    background-color: #1b2838;
    position: fixed;
    width: 0;
    padding-top: 60px;
    box-shadow: none;
  }

  .sidenav.show {
    box-shadow: 0px 0px 40px 20px #171a21;
    width: 75%;
  }

  .sidenav .closebtn {
    display: block;
  }
  .sidenav ul {
    flex: auto;
  }

  #about {
    columns: 1;
  }
}
@media screen and (min-width:400px) {

  .storetile {

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

@media screen and (min-width:400px) {

  .storetile {

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

/*Desktops Breakpoint*/
@media screen and (min-width: 1024px) {
  /* hide mobile only elements on desktop */
  .mobile-only {
    display: none !important;
  }

  .store-grid {
    margin-top: 80px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
  }

  .hamburger {
    display: none;
  }

  .logo-link {
    margin-left: 20px;
  }
  }

  .storetile {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px 10px #171a21;
    }

  .desktop-logo {
    display: block;
    height: 50px;
  }

  .page {
    margin: auto 100px;
  }

  .banner {
    margin: 10px -90px;
  }

  .banner-image {
    object-position: 0 35%;
  }

  .sidenav {
    padding-top: 0px;
  }

  .sidenav .closebtn {
    display: none;
  }

  .sidenav ul {
    display: flex;
  }

  .sidenav ul li {
    flex: auto;
  }

  #about {
    columns: 4;
    column-gap: 100px;
  }

  footer {
    display: flex;
    justify-content: center;
  }


body {
  margin: 0px;
  background-color: #1b2838;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

footer {
  margin-top: 100px;
  text-align: center;
}

footer img {
  height: 45%;
  margin-left: 40px;
  margin-right: 40px;
}

footer img.footer-logo2 {
  margin-top: 15px;
}

.profile-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.trollheimsgrott-image {
  margin: 17px;
  width: 500px;
  max-height: 500px;
  box-shadow: 0px 0px 40px 20px #171a21;
}

#profile.dayz {
  grid-row: 2;
  margin: 20px;
}

#profile.the-witcher3 {
  grid-row: 3;
  margin: 20px;
}

#profile.dark-souls {
  grid-row: 4;
  margin: 20px;
}

#profile.arma3 {
  grid-row: 5;
  margin: 20px;
}

#profile.dying-light {
  grid-row: 6;
  margin: 20px;
}



/* Trying to get the player levels within circles */
/* .quote-wrapper {
          grid-row-start: 1;
          grid-column: 2;
          height: 300px;
          position: relative;
          width: 300px;
        }

        .text {
          position: relative;
          margin: 0;
          grid-row-start: 1;
          grid-column: 2;
          background: radial-gradient(
            ellipse at center,
            rgba(0, 128, 172, 1) 0%,
            rgba(0, 128, 172, 1) 70%,
            rgba(0, 128, 172, 0) 70.3%
          );
          height: 100%;
          width: 100%;
        } */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidenav {
  font-weight: 400;
  height: 100%;
  z-index: 50;
  top: 0;
  right: 0;
  overflow-x: hidden;
  transition: box-shadow 0.5s ease-in-out, width 0.5s ease-in-out;
}

.sidenav ul a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s width;
}

.sidenav ul a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
  padding: 5px;
  text-decoration: none;
  color: #fff;
}
.hamburger {
  position: fixed;
  top: 0;
  right: 0;
  font-size: 30px;
  cursor: pointer;
  padding: 5px;
}

nav {
  background-color: #171a21;
  padding: 35px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.dropdownicon {
  width: 50px;

}


.install-logo {
  width: 70%;
}
.cart-logo {
width: 40px;
}

/* Profiles Page */
.avatar-image {
  float: left;
  max-width: 200px;
  max-height: 200px;
  border-radius: 8px;
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 60px;
  z-index: 2;
  position: absolute;
  box-shadow: 0px 0px 15px 5px #171a21;
}

.trollheimsgrott-image {
  border-radius: 8px;
  z-index: 1;
  margin: 20px;
  width: 500px;
  box-shadow: 0px 0px 15px 5px  #171a21;

}

.dayz-image,
.the-witcher3-image,
.dark-souls-image,
.arma3-image,
.dying-light-image {
  float: left;
  max-width: 200px;
  max-height: 200px;
  border-radius: 8px;
  margin-left: 20px;
  margin-right: 30px;
}



.heading {
  margin-top: 60px;
  margin-left: 250px;
  font-size: 25px;
  color: #c1dbf4;
}

.heading2 {
  margin-top: 60px;
  margin-left: 250px;
  font-weight: 400;
  margin-top: 0px;
  font-size: 25px;
  color: #8091a2;
}

p {
  font-weight: 400;
  font-size: 16px;
  color: #8091a2;
}

#profile p {
  max-width: 50%;
  margin-top: 0px;
}

/* Store */
.banner-image {
  object-fit: cover;
  max-height: 300px;
  width: 100%;
  border-radius: 8px;
}

/* About  */
#about {
  margin-top: 60px;
}

#about p:first-child {
  margin-top: 0;
}
#about p {
  break-inside: avoid-column;
}

#about p img {
  border-radius: 8px;
  box-shadow: 8px;
}

#about img.about-1,
#about img.about-2 {
  margin: 0 50px 50px 50px;
  width: 50%;
}


#about img.about-3 {
  margin: 0 60px 60px 60px;
  width: 65%;
}}}